# ============================================================
# Dockerfile.web-ui — Reverse Design System Web UI
# Multi-stage: dev → production (static build)
# ============================================================

# ---------- Stage 0: Development (Vite dev server w/ HMR) ---
FROM node:20-slim AS dev

WORKDIR /app

COPY web-ui/package.json web-ui/package-lock.json ./
RUN npm ci

COPY web-ui/vite.config.ts web-ui/tsconfig.json web-ui/tsconfig.node.json ./
COPY web-ui/index.html ./
COPY web-ui/src/ ./src/

EXPOSE 5173

CMD ["npx", "vite", "--host", "0.0.0.0", "--port", "5173"]


# ---------- Stage 1: Builder (production build) --------------
FROM node:20-slim AS builder

WORKDIR /app

COPY web-ui/package.json web-ui/package-lock.json ./
RUN npm ci --omit=dev

COPY web-ui/ ./
RUN npx vite build


# ---------- Stage 2: Production (served by API container) ----
FROM scratch AS production

# The static build output is served by the Express API container
# This stage is a no-op — the API Dockerfile copies the builder output
COPY --from=builder /app/dist /dist