# ============================================================
# Dockerfile.crawler — Playwright Chromium Worker
# Single stage: based on Microsoft's Playwright Docker image
# ============================================================

FROM mcr.microsoft.com/playwright:v1.52.0

WORKDIR /app

# Create appuser inside the playwright image
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

# Copy package manifests first (leverage Docker layer caching)
COPY backend/package.json backend/package-lock.json ./
RUN npm ci --omit=dev

# Copy backend source (crawler module is inside backend/src/collector/)
COPY backend/src/ ./src/

# Create data directories
RUN mkdir -p /data/evidence /data/config && \
    chown -R appuser:appuser /app /data

# Switch to non-root user
USER appuser

# Playwright in Docker runs with --no-sandbox as recommended by upstream docs
# This is safe because the container has no SYS_ADMIN capability
ENV PLAYWRIGHT_HEADLESS=true

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=30s \
    CMD node -e "fetch('http://api:3000/internal/playwright-health').then(r=>r.json()).then(j=>j.ready?process.exit(0):process.exit(1))"

CMD ["node", "src/collector/worker.js"]